<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Printing Services - Ekta Documents</title>
  <meta name="description" content="Printing and photocopy services." />
  <style>
    :root{--accent:#0b74de;--muted:#666;--bg:#f7f9fc;--card:#fff}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,'Noto Sans',Arial; background:var(--bg);color:#111}
    header{background:linear-gradient(90deg,#06273b, #0b74de);color:#fff;padding:18px 24px;display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:64px;height:64px;display:grid;place-items:center;background:#fff;border-radius:12px;padding:8px}
    .logo svg{width:52px;height:52px}
    h1{font-size:18px;margin:0}
    nav a{color:rgba(255,255,255,0.95);text-decoration:none;margin-left:14px;font-weight:600}
    .container{max-width:1100px;margin:20px auto;padding:0 18px}
    .btn-primary{display:inline-block;background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700}
    .muted{color:var(--muted);font-size:14px}
    footer{padding:18px 24px;text-align:center;color:var(--muted);font-size:14px}
    .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
    .card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.04)}
    @media (max-width:880px){nav{display:none}}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo" aria-hidden>
        <!-- inline SVG logo -->
        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden>
          <defs>
            <linearGradient id="g" x1="0" x2="1">
              <stop offset="0" stop-color="#0b74de"/>
              <stop offset="1" stop-color="#05a"/>
            </linearGradient>
          </defs>
          <rect x="6" y="10" width="36" height="44" rx="4" fill="#06273b" />
          <path d="M42 18c6 0 12-4 12-4v18c0 8-8 14-12 16-4-2-12-8-12-16V18s6 4 12 4z" fill="url(#g)"/>
          <rect x="10" y="14" width="28" height="6" rx="1" fill="#fff" opacity="0.9"/>
        </svg>
      </div>
      <div>
        <h1>Ekta Documents</h1>
        <div class="muted">723-A, Pocket-2, Paschim Puri, New Delhi - 110063</div>
        <div class="muted">Owner: Kulbhushan Yadav • Established 2024</div>
      </div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main class="container">
<section><h2>Printing & Photocopy</h2><p>High-quality printing, colour printing and photocopy services.</p></section>  </main>
  <footer>
    © Ekta Documents — 2024 • 723-A, Pocket-2, Paschim Puri, New Delhi • WhatsApp: 7982852517 • Landline: 011-47012700
  </footer>
</body>
</html>
